Total Time for Reading SCC 0.000165
Total Time for Reading Network0.000535
Total Time for Reading Changed Edges 0.000178
Start delete 
6--
9--
15--
16--
17--
21--
Total Time for Processing Deletes 0.000562
After delete 
0:2 
1:2 
2:2 
3:2 
4:2 
5:2 
6:6 
7:7 
8:8 
9:9 
10:10 
11:10 
12:10 
13:10 
14:10 
15:15 
16:15 
17:15 
18:18 
19:19 
20:23 
21:21 
22:22 
23:23 
24:23 
25:23 
Start insert 
done 
done1 
...
15
18
19
21
22
23
2
6
7
8
9
10
---
done2 
done3 
Total Time for Processing Inserts: 0.000347
0:2 
1:2 
2:2 
3:2 
4:2 
5:2 
6:6 
7:6 
8:8 
9:9 
10:6 
11:6 
12:6 
13:6 
14:6 
15:6 
16:6 
17:6 
18:18 
19:19 
20:23 
21:21 
22:22 
23:23 
24:23 
25:23 
After insert 
